<!DOCTYPE html>
    <head>
        <title>HTML Exam</title>
        <style>
          .header{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          td{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          table {
            table-layout: fixed ;
            width: 100% ;
          }
          td {
            width: 25% ;
          }
          .ceo {
            border: 5px solid rgb(0, 0, 0);
          }
          .data{
            background-color:rgb(251, 78, 78);
          }
          h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .logo{
            text-align: center;
            font-size: xx-large;
            color: black;
          }
        </style>
         
    </head>
  
    <body style="background-color:rgb(255, 115, 115);">
      <h1 class="header">The History of</h1>
      <h1 class="logo">AMD</h1>
      <br>
      <br>
      <h1>About AMD:</h1>
      <h3>AMD is a modern day computing company based in Santa Clara, California that developes computer processers, computer accessories, and many real world technological advancements. </h2>
      <br>
      <h3>Originally, AMD was founded by  Jerry Sanders, Jack Gifford, John Carey, Larry Stenger, Frank Botte, Edwin Turney, Sven Simonsen, Jim Giles on May 1, 1969.</h2>
      <br>
      <h1>Who owns AMD today?</h1>
      <figure>
        <img class=ceo src="https://upload.wikimedia.org/wikipedia/commons/6/65/AMD_CEO_Lisa_Su_20130415_cropped.jpg" width="300px">
        <figcaption><b>Lisa T. Su<br>Source:<br>"https://commons.wikimedia.org/wiki/File:AMD_CEO_Lisa_Su_20130415_cropped.jpg"</b></figcaption>
      </figure>
      <br>
    
      <h1 class=header><u>AMD Timeline</u></h1>
      <table style="width:80%;height:800px;text-align:center;margin:auto;border-collapse: collapse;">
        <tr>
          <td class=data style="border: 2px solid;border-right:10px solid"><b>1972</b><br> The company goes public and shortly thereafter begins to make computer chips. </td>
          <td style="">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-right:10px solid">&nbsp;</td>
          <td class=data style="border: 2px solid;border-left:0px"><b>1982</b>
          <br>
          AMD begins supplying computer chips to IBM.
          </td>
        </tr>
        <tr>
          <td class=data style="border: 2px solid;border-right:10px solid"><b>1991</b><br>AMD begins selling a new microprocessor named the Am386.</td>
          <td style="">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-right:10px solid">&nbsp;</td>
          
          <td class=data style="border: 2px solid;border-left:0px"><b>1994</b><br>U.S. Supreme Court rules in favor if Intel over a microprocessor legal dispute between the two major companies.</td>
        </tr>
        <tr>
          <td class=data style="border: 2px solid;border-right:10px solid"><b>1996</b><br>AMD buys the company NexGen.</td>
          <td style="">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-right:10px solid">&nbsp;</td>
         
          <td class=data style="border: 2px solid;border-left:0px"><b>2000</b><br>The AMD Atholon processor is developed. This is a step in the right direction for AMD.</td>
        </tr>
        <tr>
          <td class=data style="border: 2px solid;border-right:10px solid"><b>2003</b><br>AMD announces the  new Opteron chip (this chip is used in server machines).</td>
          <td style="">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-right:10px solid">&nbsp;</td>
          <br>
          <td class=data style="border: 2px solid;border-left:0px"><b>2006</b><br>AMD acquires ATI Technologies, which allows them to devlop graphics processing units and other technological hardware goods</td>
        </tr>
        <tr>
          <td class=data style="border: 2px solid;border-right:10px solid"><b>2008</b><br>The company begins the process of splitting itself in half.</td>
          <td style="">&nbsp;</td>
        </tr>
        <tr>
          <td style="border-right:10px solid">&nbsp;</td>
          <td class=data style="border: 2px solid;border-left:0px"><b>2009</b><br>Intel wins in a $1.45 billion violation of anittrust laws</td>
        </tr>
        <tr>
          <td class=data style="border: 2px solid;border-right:10px solid"><b>2014</b><br>AMD now makes CPU's GPU's and other computer hardware devices</td>
          <td style="">&nbsp;</td>
        </tr>
        <h3>Source:<br>"https://www.thestreet.com/technology/history-of-amd"</h3>
        
      </table>
    </body>
  
</html>